{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 200,
  "height": 200,
  "padding": 500,
  "autosize": "none",
  "data": [
    {
      "name": "table",
      "url": "../Dataset/aggregated_weather.csv",
      "format": {
        "type": "csv",
        "parse": {
          "gust_mph": "number",
          "visibility_km": "number"
        }
      }
    }
  ],
  "scales": [
    {
      "name": "size",
      "type": "linear",
      "domain": {
        "data": "table",
        "field": "air_quality_Carbon_Monoxide"
      },
      "range": [
        5,
        5000
      ]
    },
    {
      "name": "color",
      "type": "sequential",
      "domain": {
        "data": "table",
        "field": "air_quality_Carbon_Monoxide"
      },
      "range": [
        "#F0F8FF",
        "#89CFF0",
        "#6CB4EE",
        "#318CE7",
        "#1034A6",
        "#0039a6",
        "navy"
      ]
    }
  ],
  "marks": [
    {
      "type": "symbol",
      "from": {
        "data": "table"
      },
      "encode": {
        "enter": {
          "x": {
            "field": "x"
          },
          "y": {
            "field": "y"
          },
          "tooltip": {
            "field": "country"
          }
        },
        "update": {
          "size": {
            "field": "air_quality_Carbon_Monoxide",
            "scale": "size"
          },
          "fill": {
            "field": "air_quality_Carbon_Monoxide",
            "scale": "color"
          },
          "stroke": {
            "value": "white"
          },
          "strokeWidth": {
            "value": 1
          }
        }
      },
      "transform": [
        {
          "type": "force",
          "static": true,
          "forces": [
            {
              "force": "collide",
              "radius": {
                "expr": "sqrt(datum.size) / 2"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "from": {
        "data": "table"
      },
      "encode": {
        "enter": {
          "text": {
            "field": "country"
          },
          "fontSize": {
            "value": 12
          },
          "align": {
            "value": "center"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "black"
          }
        },
        "update": {
          "dx": {
            "field": "x",
            "mult": 5
          },
          "dy": {
            "field": "y",
            "mult": 5
          }
        }
      },
      "transform": [
        {
          "type": "force",
          "static": true,
          "forces": [
            {
              "force": "collide",
              "radius": {
                "expr": "sqrt(datum.size) / 0.5"
              }
            }
          ]
        }
      ]
    }
  ]
}
